# zpayment

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
.postman/: java-seed.postman_collection.json
.specs/: java_seed.md
avros/: pom.xml
avros/src/main/resources/avro/fraud/: fraud_payment_result.avdl
avros/src/main/resources/avro/payment/: payment_process_result.avdl  payment_submitted.avdl
fraud-gateway/: pom.xml
fraud-gateway/src/main/java/com/java/fraud/: Application.java  FraudGatewayApplication.java
fraud-gateway/src/main/java/com/java/fraud/client/: FraudCheckerClient.java
fraud-gateway/src/main/java/com/java/fraud/client/dto/: FraudCheckerRequest.java  FraudCheckerResponse.java
fraud-gateway/src/main/java/com/java/fraud/messaging/: PaymentSubmittedListener.java
fraud-gateway/src/main/java/com/java/fraud/service/: FraudCheckService.java  FraudChecker.java  FraudCheckerProducer.java
fraud-gateway/src/main/java/com/java/fraud/shared/: ApplicationKafkaProperties.java  FraudCheckerResult.java  KafkaConfiguration.java  KafkaProperties.java  RestConfiguration.java
fraud-gateway/src/main/java/com/java/fraud/shared/client/: ClientConfigurationProperties.java  ClientLoggingFilter.java  ClientProperties.java
fraud-gateway/src/main/java/com/java/fraud/shared/exception/: FraudCheckerException.java
fraud-gateway/src/main/resources/: application.yaml
fraud-gateway/src/test/java/com/java/fraud/: IntegrationTest.java  TestUtils.java
fraud-gateway/src/test/java/com/java/fraud/client/: FraudCheckerClientIT.java
fraud-gateway/src/test/java/com/java/fraud/messaging/: PaymentSubmittedListenerIT.java
fraud-gateway/src/test/java/com/java/fraud/service/: FraudCheckServiceTest.java  FraudCheckerProducerIT.java
fraud-gateway/src/test/resources/: application-test.yaml
payment/: pom.xml
payment/src/main/java/com/java/payment/: Application.java  PaymentApplication.java
payment/src/main/java/com/java/payment/controller/: PaymentsController.java
payment/src/main/java/com/java/payment/entity/: Payments.java  PaymentsRepository.java
payment/src/main/java/com/java/payment/entity/enums/: Currency.java  PaymentState.java
payment/src/main/java/com/java/payment/messaging/: PaymentFraudTopology.java  PaymentProcessResultListener.java  PaymentsProducer.java
payment/src/main/java/com/java/payment/service/: PaymentNotFoundException.java  PaymentsService.java
payment/src/main/java/com/java/payment/shared/: GlobalControllerAdvice.java  KafkaProperties.java
payment/src/main/java/com/java/payment/shared/mapper/: PaymentEventMapper.java  PaymentsMapper.java
payment/src/main/resources/: application.yaml
payment/src/main/resources/api/: v1.yaml
payment/src/main/resources/db/migration/: V1__init.sql
payment/src/test/java/com/java/payment/: IntegrationTest.java  TestUtils.java  TopologyTestDriverTest.java
payment/src/test/java/com/java/payment/controller/: PaymentsControllerIT.java
payment/src/test/java/com/java/payment/entity/: PaymentsRepositoryIT.java
payment/src/test/java/com/java/payment/messaging/: PaymentFraudTopologyIT.java  PaymentFraudTopologyTest.java  PaymentProcessResultListenerIT.java  PaymentsProducerIT.java
payment/src/test/java/com/java/payment/service/: PaymentsServiceTest.java
payment/src/test/java/com/java/payment/shared/mapper/: PaymentEventMapperTest.java  PaymentsMapperTest.java
payment/src/test/resources/: application-test.yaml
src/main/java/com/java/seed/: Application.java
src/main/java/com/java/seed/order/: OrderController.java  OrderService.java
src/main/java/com/java/seed/shared/: KafkaProperties.java
src/main/java/com/java/seed/user/: UserController.java  UserService.java
src/main/java/com/java/seed/user_order/: UserOrder.java  UserOrderController.java  UserOrderListenerBean.java  UserOrderRepository.java  UserOrderService.java  UserOrderTopologyBean.java
src/main/resources/: application.yaml
src/main/resources/api/: v1.yaml
src/main/resources/avro/: order.avdl  user.avdl  user_order.avdl
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/java/seed/: IntegrationTest.java  TopologyTestDriverTest.java
src/test/java/com/java/seed/order/: OrderControllerIT.java  OrderControllerTest.java  OrderServiceTest.java
src/test/java/com/java/seed/shared/: TestUtils.java
src/test/java/com/java/seed/user/: UserControllerIT.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/java/seed/user_order/: UserOrderControllerIT.java  UserOrderControllerTest.java  UserOrderRepositoryIT.java  UserOrderServiceTest.java  UserOrderTopologyBeanIT.java  UserOrderTopologyBeanTest.java
wiremock/mappings/: fraud_check_bad_gateway.json  fraud_check_bad_request.json  fraud_check_internal_server_error.json  fraud_check_pass.json  fraud_check_reject.json  fraud_check_service_unavailable.json
